# DanmakuFlameMaster

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: MainActivity.java
Sample/src/main/res/layout/: media_controller.xml
Sample/src/main/res/raw/: comments.xml
landanmakuplayer/: build.gradle  proguard-rules.pro
landanmakuplayer/src/androidTest/java/com/example/ss/landanmakuplayer/: ApplicationTest.java
landanmakuplayer/src/main/: AndroidManifest.xml  Application.mk
landanmakuplayer/src/main/java/com/example/ss/landanmakuplayer/: ClientThread.java  H264VideoServer.java  LibraryActivity.java  MainActivity.java  MainTabActivity.java  MultiCastService.java  ServerThread.java  SimpleFileDialog.java  VidServerService.java  VideoInfo.java  VideoPlayerActivity.java
landanmakuplayer/src/main/java/com/ss/landanmakuplayer/: AppConstant.java  ClientThread.java  DiskLruImageCache.java  H264VideoServer.java  LibraryActivity.java  Live555ServerService.java  Live555VideoServer.java  MainActivity.java  MainTabActivity.java  MultiCastService.java  ServerThread.java  SimpleFileDialog.java  Utils.java  VidServerService.java  VideoInfo.java  VideoPlayerActivity.java
landanmakuplayer/src/main/jni/live555/: Android.mk
landanmakuplayer/src/main/jni/live555/include/: Locale.hh
landanmakuplayer/src/main/jni/stream/: Android.mk
landanmakuplayer/src/main/jni/stream/include/: com_example_ss_jnilive555_MainActivity.h
landanmakuplayer/src/main/jni/stream/src/: com_example_ss_jnilive555_MainActivity.cpp
landanmakuplayer/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_vp.xml  iv_refresh.xml  list_item.xml  media_controller.xml  tab_host.xml
landanmakuplayer/src/main/res/menu/: lib_menu.xml  main.xml
landanmakuplayer/src/main/res/values/: strings.xml  styles.xml
landanmakuplayer/src/test/java/com/example/ss/landanmakuplayer/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/example/ss/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/example/ss/mylibrary/: ExampleUnitTest.java
