## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 27 10:36:13 CST 2016
systemProp.http.proxyPort=8895
POM_ARTIFACT_ID=common
VERSION_NAME=0.4.1
VERSION_CODE=3900
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/shushuang/DanmakuFlameMaster.git
GROUP=com.github.ctiao
systemProp.http.proxyHost=127.0.0.1
POM_NAME=dfm
POM_SCM_CONNECTION=scm\:git\:git\://github.com/shushuang/DanmakuFlameMaster.git
POM_URL=https\://github.com/shushuang/DanmakuFlameMaster
POM_SCM_URL=https://github.com/shushuang/DanmakuFlameMaster
POM_PACKAGING=aar
POM_DESCRIPTION=A Danmaku render library.

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shushuang
POM_DEVELOPER_NAME=Shu Shuang
POM_DEVELOPER_EMAIL=shushuang163@163.com