VERSION_CODE=4100
VERSION_NAME=0.4.1
GROUP=com.github.ctiao
POM_NAME=dfm
POM_ARTIFACT_ID=common
POM_DEVELOPER_NAME=Chen Hui
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=A Danmaku render library.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=dfm
POM_PACKAGING=aar
VERSION_NAME=0.3.9
VERSION_CODE=3900
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/ctiao/DanmakuFlameMaster.git
POM_URL=https\://github.com/ctiao/DanmakuFlameMaster
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ctiao/DanmakuFlameMaster.git
GROUP=com.github.ctiao
systemProp.http.proxyPort=8895
