apply plugin: 'com.android.application'

dependencies{
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    compile project(':DanmakuFlameMaster')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
            jniLibs.srcDir 'src/main/libs'
        }
    }
    defaultConfig {
        applicationId "com.example.ss.landanmakuplayer"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}